<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: $color2;
                font-family:"Source Sans Pro",Helvetica,Arial,sans-serif;
                width:320px; 
                height:240px;
				margin:0px;
            }
            #logo
            {
                margin-left:251px;
                margin-right:7px;
				margin-top:10px;
				margin-bottom:-51px;
                height:53px;
                background-repeat:no-repeat;
                background-size:contain;
                background-position:center;
                background-image:url('$logo');
            }
            #cover 
            {
                background-size: 160px 160px;
                background-image:url('$cover');
                width:160px;
                height:160px;
				margin-left:76px;
				margin-bottom:-10px;
            }
            
            #title 
            {   
                margin-left:auto;
				margin-right:auto;
				text-align:center;
                font-size:16px;
                color:white;
            }
			p
			{
				text-transform: uppercase;
			}
        </style>
    </head>
    <body>
		<div id="logo"></div>
        <div id="cover"></div>      
        <div id="title">
			<p><b>$artist</b><br>$title</p>
        </div>
    </body>
</html>
