<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SuperSLS</title>
        <style>
            body {
                background-color:$color2;
                font-family: 'Arial', 'Liberation Sans';  
                width:320px; 
                height:240px;
            }

            body::after {
                content: "";
                background: url($backurl);
                background-position:bottom;
                opacity: 0.3;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;
            }

            #square
            {
                width:322px;
                height:26px;
                background-color:$color1;
                margin-left: -10px;
                margin-top: -10px;
                margin-bottom:10px;
            }

            #logo
            {
                margin-top:-60px;
                margin-bottom:30px;
                margin-right:25px;
                height:30px;
                background-repeat:no-repeat;
                background-size:contain;
                margin-left:190px;
                background-position:right;
                background-image:url('$logo');
            }

            .triangle {
                height:0px;
                margin:auto;
            }

            .triangle.topright {
                border-top: 56px solid $color1;
	            border-left: 322px solid transparent;
                margin-left:-10px;
                margin-top: -10px;
                margin-right:10px;
            }
            
            #cover 
            {
                margin-top:-4px;
                margin-left:-9px;
                float:left;
                background-size: 164px 164px;
                background-image:url('$cover');
                width:164px;
                height:164px;
            }
            
            #title 
            {   
                margin-top:50px;
                margin-left:160px;
                width:145px;
                font-size:16px;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id='square'></div>
        <div class='triangle topright'></div>
        <div id="logo"></div>
        <div id='cover'></div>
        <div id='title'>
            <p style='font-style:italic;'>On Air</p><b>$artist</b><br>$title
        </div>
    </body>
    <end></end>
</html>
