<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SuperSLS</title>
        <style>
            body {
                background-color:$color2; 
                font-family: 'Arial';  
                width:320px; 
                height:240px;
            }
			
			body::after {
                content: "";
                background: url($backurl);
                background-position:bottom;
                opacity: 0.3;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;
            }

            #square
            {
                width:322px;
                height:26px;
                background-color:$color1;
                margin-left: -10px;
                margin-top: -10px;
                margin-bottom:10px;
            }

            #logo
            {
                margin-top:-77px;
                margin-bottom:20px;
                margin-right:15px;
                height:60px;
                background-repeat:no-repeat;
                background-size:contain;
                margin-left:240px;
                background-position:right;
                background-image:url('$logo');
            }

            .triangle {
                height:0px;
                margin:auto;
            }

            .triangle.topright {
                border-top: 56px solid $color1;
	            border-left: 322px solid transparent;
                margin-left:-10px;
                margin-top: -10px;
                margin-right:10px;
            }
            
            #cover 
            {
                margin-top:-6px;
                margin-left:-9px;
                float:left;
                background-size: 164px 164px;
                background-image:url('$cover'); 
                width:164px;
                height:164px;
            }
            
            #title 
            {   
                margin-top:40px;
                margin-left:160px;
                width:145px;
                font-size:16px;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id='square'></div>
        <div class='triangle topright'></div>
        <div id="logo"></div>
        <div id='cover'></div>
        <div id='title'>
	    <p>A l'antenne</p>
            <b>$artist</b><br>$title
        </div>
    </body>
    <end></end>
</html>
